             file1.txt    file2.txt    file3.txt    file4.txt    file5.txt 
file1.txt        100.0         34.0         38.0         41.0          0.0 
file2.txt         34.0        100.0         10.0         66.0          0.0 
file3.txt         38.0         10.0        100.0         16.0          0.0 
file4.txt         41.0         66.0         16.0        100.0          0.0 
file5.txt          0.0          0.0          0.0          0.0        100.0 
Maximum similarity is between file2.txt and file4.txt
